<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kC8-w8-Rfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Time LineVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ISUserTimeLineVC" customModule="Instatermii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-OU-mdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjQ-Sm-m6A">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-n1-A9V">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzr-n1-A9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0PF-0k-GAB"/>
                            <constraint firstAttribute="trailing" secondItem="1Oh-OU-mdI" secondAttribute="trailing" id="6ZR-ZN-9Dq"/>
                            <constraint firstItem="1Oh-OU-mdI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FtI-Kh-17b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Oh-OU-mdI" secondAttribute="bottom" id="FyN-Qu-eGd"/>
                            <constraint firstItem="1Oh-OU-mdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0h-O9-Lpp"/>
                            <constraint firstItem="Qzr-n1-A9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1j-Ci-8mI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVu-gW-K5P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qzr-n1-A9V" id="MOH-1u-TkW"/>
                        <outlet property="collectionView" destination="1Oh-OU-mdI" id="rqd-UL-ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="av8-ut-lD1">
            <objects>
                <viewController id="3po-Wi-Cit" customClass="ISUserAccountVC" customModule="Instatermii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpB-Er-wkU"/>
                        <viewControllerLayoutGuide type="bottom" id="oLk-Yb-hVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szT-D0-xo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-Xc-AAJ">
                                <rect key="frame" x="16" y="36" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JC-Xc-AAJ" secondAttribute="height" multiplier="1:1" id="Kq1-cn-5Os"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-ca-ty3">
                                <rect key="frame" x="16" y="176" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-uF-6L0" customClass="ISUserInfoView" customModule="Instatermii" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="36" width="197.5" height="65.5"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-Ez-tA9">
                                <rect key="frame" x="0.0" y="247.5" width="375" height="370.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLm-tz-6B3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-gW-vGn">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-T2-ekJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jiv-NO-yfC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-IP-jYQ">
                                        <rect key="frame" x="20" y="3" width="69" height="37.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="gridView"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-Fw-J7x">
                                        <rect key="frame" x="109" y="3.5" width="68.5" height="37.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="listView"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-IP-nDs">
                                        <rect key="frame" x="197.5" y="3" width="69" height="37.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="favorites"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8va-4v-vkI">
                                        <rect key="frame" x="286.5" y="3.5" width="68.5" height="37.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="tags"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="width" secondItem="7tk-Fw-J7x" secondAttribute="width" id="1UQ-bn-pvj"/>
                                    <constraint firstItem="8va-4v-vkI" firstAttribute="leading" secondItem="EqN-IP-nDs" secondAttribute="trailing" constant="20" id="2sl-Ij-ivC"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="height" secondItem="8va-4v-vkI" secondAttribute="height" id="4lj-EW-Irt"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="centerY" secondItem="EqN-IP-nDs" secondAttribute="centerY" id="5KL-c1-XMM"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="width" secondItem="EqN-IP-nDs" secondAttribute="width" id="6A7-FY-TC5"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="height" secondItem="EqN-IP-nDs" secondAttribute="height" id="C4q-Aj-5nC"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="centerY" secondItem="8va-4v-vkI" secondAttribute="centerY" id="GiW-o2-Ret"/>
                                    <constraint firstItem="7tk-Fw-J7x" firstAttribute="leading" secondItem="j4J-IP-jYQ" secondAttribute="trailing" constant="20" id="IHS-mH-HfV"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="height" secondItem="7tk-Fw-J7x" secondAttribute="height" id="MFD-ZM-qlg"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="leading" secondItem="Zb1-gW-vGn" secondAttribute="leading" constant="20" id="MwN-eV-uN0"/>
                                    <constraint firstAttribute="bottom" secondItem="j4J-IP-jYQ" secondAttribute="bottom" id="N8R-HU-6LN"/>
                                    <constraint firstAttribute="height" constant="40" id="NfA-YG-5uh"/>
                                    <constraint firstAttribute="trailing" secondItem="GEw-T2-ekJ" secondAttribute="trailing" id="SPR-y2-AHz"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="top" secondItem="Zb1-gW-vGn" secondAttribute="top" constant="3" id="UyW-Y9-xBm"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="width" secondItem="8va-4v-vkI" secondAttribute="width" id="add-EJ-HDk"/>
                                    <constraint firstItem="GEw-T2-ekJ" firstAttribute="top" secondItem="Zb1-gW-vGn" secondAttribute="top" id="arj-Jd-UtP"/>
                                    <constraint firstAttribute="trailing" secondItem="8va-4v-vkI" secondAttribute="trailing" constant="20" id="lGP-3Y-2Lc"/>
                                    <constraint firstItem="j4J-IP-jYQ" firstAttribute="centerY" secondItem="7tk-Fw-J7x" secondAttribute="centerY" id="lHq-Iq-9Hi"/>
                                    <constraint firstItem="EqN-IP-nDs" firstAttribute="leading" secondItem="7tk-Fw-J7x" secondAttribute="trailing" constant="20" id="tmQ-UF-fa0"/>
                                    <constraint firstItem="GEw-T2-ekJ" firstAttribute="leading" secondItem="Zb1-gW-vGn" secondAttribute="leading" id="wVj-BG-NPQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-u2-zhY">
                                <rect key="frame" x="161.5" y="101.5" width="197.5" height="30"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-fn-atM">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3U2-u2-zhY" firstAttribute="width" secondItem="Eqw-uF-6L0" secondAttribute="width" id="1CM-9d-MnW"/>
                            <constraint firstItem="Zb1-gW-vGn" firstAttribute="leading" secondItem="szT-D0-xo1" secondAttribute="leading" id="6H2-eC-Pir"/>
                            <constraint firstItem="Eqw-uF-6L0" firstAttribute="top" secondItem="0JC-Xc-AAJ" secondAttribute="top" id="6TB-yn-SMK"/>
                            <constraint firstItem="Eqw-uF-6L0" firstAttribute="trailing" secondItem="szT-D0-xo1" secondAttribute="trailingMargin" id="ADA-lY-wOr"/>
                            <constraint firstItem="Eqw-uF-6L0" firstAttribute="leading" secondItem="0JC-Xc-AAJ" secondAttribute="trailing" constant="14" id="BOk-7X-3C2"/>
                            <constraint firstItem="A99-ca-ty3" firstAttribute="leading" secondItem="szT-D0-xo1" secondAttribute="leading" constant="16" id="HyV-fR-wV6"/>
                            <constraint firstAttribute="trailing" secondItem="A99-ca-ty3" secondAttribute="trailing" constant="16" id="IpE-MI-HNs"/>
                            <constraint firstItem="ZGg-fn-atM" firstAttribute="centerY" secondItem="szT-D0-xo1" secondAttribute="centerY" id="Tjw-JS-9p8"/>
                            <constraint firstItem="3U2-u2-zhY" firstAttribute="top" secondItem="Eqw-uF-6L0" secondAttribute="bottom" id="YLg-xn-kVf"/>
                            <constraint firstItem="Eqw-uF-6L0" firstAttribute="height" secondItem="0JC-Xc-AAJ" secondAttribute="height" multiplier="0.5" id="bJg-oF-CkG"/>
                            <constraint firstItem="ybe-Ez-tA9" firstAttribute="leading" secondItem="szT-D0-xo1" secondAttribute="leading" id="bVY-O7-UGh"/>
                            <constraint firstAttribute="trailing" secondItem="ybe-Ez-tA9" secondAttribute="trailing" id="dtK-eb-952"/>
                            <constraint firstItem="0JC-Xc-AAJ" firstAttribute="leading" secondItem="szT-D0-xo1" secondAttribute="leadingMargin" id="eyE-ri-VBq"/>
                            <constraint firstItem="ZGg-fn-atM" firstAttribute="centerX" secondItem="szT-D0-xo1" secondAttribute="centerX" id="gjd-jE-NNk"/>
                            <constraint firstItem="ybe-Ez-tA9" firstAttribute="top" secondItem="Zb1-gW-vGn" secondAttribute="bottom" id="hFO-GY-6ac"/>
                            <constraint firstItem="A99-ca-ty3" firstAttribute="top" secondItem="0JC-Xc-AAJ" secondAttribute="bottom" constant="8" id="ksR-PS-iVd"/>
                            <constraint firstAttribute="trailing" secondItem="Zb1-gW-vGn" secondAttribute="trailing" id="mFQ-eY-wka"/>
                            <constraint firstItem="0JC-Xc-AAJ" firstAttribute="width" secondItem="szT-D0-xo1" secondAttribute="width" multiplier="0.35" id="mge-Nn-39p"/>
                            <constraint firstItem="3U2-u2-zhY" firstAttribute="centerX" secondItem="Eqw-uF-6L0" secondAttribute="centerX" id="rfu-X9-rcZ"/>
                            <constraint firstItem="0JC-Xc-AAJ" firstAttribute="top" secondItem="kpB-Er-wkU" secondAttribute="bottom" constant="16" id="tJw-Wg-jCo"/>
                            <constraint firstItem="Zb1-gW-vGn" firstAttribute="top" secondItem="A99-ca-ty3" secondAttribute="bottom" constant="8" id="vGi-zI-c83"/>
                            <constraint firstItem="oLk-Yb-hVa" firstAttribute="top" secondItem="ybe-Ez-tA9" secondAttribute="bottom" id="wr9-vy-MPb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="userIcon" id="DHw-AS-nxB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZGg-fn-atM" id="jlo-Zl-Lkp"/>
                        <outlet property="collectionConfigurationView" destination="Zb1-gW-vGn" id="rh6-mO-pDu"/>
                        <outlet property="collectionView" destination="ybe-Ez-tA9" id="kWv-W0-D5F"/>
                        <outlet property="editProfileButton" destination="3U2-u2-zhY" id="hWS-AC-xUk"/>
                        <outlet property="userAvatarImageView" destination="0JC-Xc-AAJ" id="88h-04-wKO"/>
                        <outlet property="userInfoView" destination="Eqw-uF-6L0" id="0PB-ZA-Reo"/>
                        <outlet property="userNameLabel" destination="A99-ca-ty3" id="0lf-NS-vmP"/>
                        <outletCollection property="configurationViewButtons" destination="j4J-IP-jYQ" collectionClass="NSMutableArray" id="Xop-em-9Vw"/>
                        <outletCollection property="configurationViewButtons" destination="7tk-Fw-J7x" collectionClass="NSMutableArray" id="WRB-fr-feM"/>
                        <outletCollection property="configurationViewButtons" destination="EqN-IP-nDs" collectionClass="NSMutableArray" id="RlS-KR-GB2"/>
                        <outletCollection property="configurationViewButtons" destination="8va-4v-vkI" collectionClass="NSMutableArray" id="SKQ-wX-eHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPx-11-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="854.1229385307347"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="bsZ-zY-9mG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kC8-w8-Rfe" customClass="ISTabBarVC" customModule="Instatermii" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uu9-Jb-djD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n1-bp-YLf" kind="relationship" relationship="viewControllers" id="6Cg-Md-1AZ"/>
                        <segue destination="3po-Wi-Cit" kind="relationship" relationship="viewControllers" id="5fh-dg-hGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKM-Pa-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="o4n-AE-t28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n1-bp-YLf" customClass="ISNavigationVC" customModule="Instatermii" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="instagramIcon" id="4bR-Hh-fCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16q-RC-qeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaW-4q-YLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBq-Ox-wzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="25" height="25"/>
        <image name="gridView" width="25" height="25"/>
        <image name="instagramIcon" width="25" height="25"/>
        <image name="listView" width="25" height="25"/>
        <image name="tags" width="25" height="25"/>
        <image name="testUserImage" width="100" height="100"/>
        <image name="userIcon" width="25" height="25"/>
    </resources>
</document>
