<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ISTimeLineCollectionCell" customModule="Instatermii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="adY-hl-38i">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="adY-hl-38i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4rJ-xE-96I"/>
                <constraint firstItem="adY-hl-38i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bcv-Eh-MNL"/>
                <constraint firstAttribute="bottom" secondItem="adY-hl-38i" secondAttribute="bottom" id="bfL-tZ-oAb"/>
                <constraint firstAttribute="trailing" secondItem="adY-hl-38i" secondAttribute="trailing" id="h1F-OD-BEZ"/>
            </constraints>
            <size key="customSize" width="208" height="203"/>
            <connections>
                <outlet property="pictureImageView" destination="adY-hl-38i" id="gVw-Lf-opE"/>
            </connections>
            <point key="canvasLocation" x="113" y="153.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgPlaceholder" width="100" height="100"/>
    </resources>
</document>
